DATABASE_NAME=ran-ecommerce
DATABASE_USER=jchesher92
DATABASE_PASSWORD=MzZWOR5UdSb1
DATABASE_HOST=ep-cold-snowflake-63048229.eu-central-1.aws.neon.tech
DATABASE_PORT=5432
SECRET_KEY=r4x%#vf@&y0^u6v8mgzj&